# myHalfPublish

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
StepperTouch1/: build.gradle
app/: build.gradle  google-services.json
app/back up json/: google-services(back up).json  google-services-05.03.18.json  google-services.json
app/src/androidTest/java/com/myhalf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myhalf/controller/: ChatBubble.java  DeleteAccount.java  LoginActivity.java  MatchMakerRegistering.java  MyUser.java  Openning.java  RegisterActivity.java  SingleChatActivity.java  TakanonActivity.java  myUser.java
app/src/main/java/com/myhalf/controller/activities/: ChatBubble.java  DeleteAccount.java  LoginActivity.java  MatchMakerRegistering.java  MyUser.java  Openning.java  RegisterActivity.java  SingleChatActivity.java  TakanonActivity.java
app/src/main/java/com/myhalf/controller/asynctasks/: RegisterAsync.java  getUserAsync.java
app/src/main/java/com/myhalf/controller/navigation/: AdapterRecycleView.java  EditProfile.java  FullProfile.java  Messages.java  NavigationDraw.java  Search.java  SearchResults.java  Settings.java  Takanon.java  TakanonActivity.java
app/src/main/java/com/myhalf/controller/services/: ChatFirebaseMessagingService.java  CheckNewsService.java  MyFirebaseInstanceIDService.java  MyJobService.java
app/src/main/java/com/myhalf/controller/tools/: ChatListRecyclerViewAdapter.java  ChatMessage.java  DialogChoice.java  Formatter.java  GoogleApiTools.java  Listeners.java  MessageAdapter.java  MyFragmentManager.java  OtherTools.java  Storage.java  UpdateAsync.java
app/src/main/java/com/myhalf/model/backend/: DBManager.java  DBManagerFactory.java  Finals.java
app/src/main/java/com/myhalf/model/datasource/: Match_MySql.java  PhpTools.java  Seeker_MySql.java  Seeker_cFireStore.java  Tools.java
app/src/main/java/com/myhalf/model/entities/: AboutMe.java  AboutMeMatch.java  AboutMeSeeker.java  DateBuilt.java  Enums.java  SearchProperties.java  User.java  UserMatch.java  UserSeeker.java
app/src/main/java/com/myhalf/model/entities/UnOfficial/: Card.java  City.java  Coordinate.java  Person.java
app/src/main/res/anim/: load_down_anim.xml  load_up_anim.xml
app/src/main/res/drawable/: mybutton.xml  side_nav_bar.xml  side_nav_bar_male.xml  white_bordered.xml  white_button.xml
app/src/main/res/layout/: activity_delete_account.xml  activity_match_maker_registering.xml  activity_openning.xml  activity_registering.xml  activity_takanon.xml  app_bar_main.xml  card_view.xml  chat_item.xml  content_delete_account.xml  content_main.xml  custom_menu_dialog.xml  fragment_chat.xml  fragment_edit_profile.xml  fragment_father.xml  fragment_full_profile.xml  fragment_messages.xml  fragment_search.xml  fragment_search_results.xml  fragment_settings.xml  fragment_tab1.xml  fragment_tab_son.xml  fragment_takanon.xml  full_profile1.xml  item_result.xml  left_chat_bubble.xml  login.xml  nav_header_main.xml  recycle_view_layout.xml  right_chat_bubble.xml
app/src/main/res/menu/: activity_main_drawer.xml  contextual_menu.xml  main.xml  nevigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  final_integer.xml  strings.xml  styles.xml
app/src/main/res/values-iw/: strings.xml
app/src/test/java/com/myhalf/: ExampleUnitTest.java
app/src/test/java/com/myhalf/model/datasource/: DatasourceToolsTest.java  Seeker_MySqlTest.java
app/src/test/java/com/myhalf/model/entities/: DateBuiltTest.java  ToolsTest.java  UserSeekerTest.java
gradle/wrapper/: gradle-wrapper.properties
myhalflib/: build.gradle
myhalflib/src/androidTest/java/com/navi/adir/myhalflib/: ExampleInstrumentedTest.java
myhalflib/src/main/: AndroidManifest.xml
myhalflib/src/main/java/com/navi/adir/myhalflib/: Dialogs.java
myhalflib/src/main/java/com/navi/adir/myhalflib/chat/: GroupRoom.java  (+4 more)
myhalflib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
myhalflib/src/test/java/com/navi/adir/myhalflib/: ExampleUnitTest.java
phps/: DB_Manage.php  New Text Document.txt
stepperTouch/: build.gradle
subProject/Stepper-Touch-master/: build.gradle
