apply plugin: 'com.android.application'
android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.myhalf"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    productFlavors {
    }
    dataBinding {
        enabled = true
    }
}
dependencies {
    implementation 'com.google.firebase:firebase-storage:11.8.0'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-v4:27.0.3'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'com.android.support:palette-v7:27.1.0'
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-core-utils:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.aurelhubert:ahbottomnavigation:2.1.0'
    implementation 'com.android.support:cardview-v7:27.1.0'
//    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.google.firebase:firebase-firestore:11.8.0'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'com.google.android.gms:play-services-places:11.8.0'
    implementation 'com.google.android.gms:play-services-location:11.8.0'
    implementation 'com.google.android.gms:play-services-auth:11.8.0'

    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.github.florent37:materialtextfield:1.0.7'
    implementation 'com.firebaseui:firebase-ui-storage:2.1.0'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
//    implementation project(':ucrop')
    implementation('com.github.ozodrukh:CircularReveal:2.0.1@aar') {
        transitive = true;
    }
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.yalantis:ucrop:2.2.2'
//    annotationProcessor 'com.github.bumptech.glide:compiler:3.7.0'
    implementation 'com.firebaseui:firebase-ui-auth:3.2.2'
    // Required only if Facebook login support is required
    implementation('com.facebook.android:facebook-android-sdk:4.27.0')
    implementation 'com.github.nipun-birla:BoxLoaderView:0.0.1'

    implementation project(path: ':myhalflib')
}


apply plugin: 'com.google.gms.google-services'
