<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.navigation.Takanon">


    <TextView
        android:id="@+id/txtDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:text="TextView"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:padding="10dp"/>

</LinearLayout>
